<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Answer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>

        body{
            
        }

        .p{
            background-color: #D9D9D9;
            border-radius: 20px;
            padding: 10px 40px;
        }
        
        .p-q{
            margin-top: 30px;
        }

        .p-a{
            height: 500px;
        }

        button{
            border-radius: 30px;
            padding: 5px 10px;
            position: center;
            font-size: 22px;
            font-family: 'TT Firs Neue';
            font-weight: 700;
            float: right;
        }

    </style>
</head>
<body>
    <div class="container">

        <p class="p p-q">Сұрақ: {{ question }}</p>
        <p class="p p-a">Жауабы: {{ answer }}</p>

        <button onclick="location.href=location.hostname + '/search'" type="button" class="btn btn-primary btn-lg">Қайтадан сұрақ қою</button>

    </div>
</body>
</html>
